<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.16.48" id="DataBindings"
             SeparateXMLFiles="false" Package="com.pocapp.enoro.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/untitled1.jsf" usageId="com_pocapp_enoro_view_untitled1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="com_pocapp_enoro_view_untitled1PageDef" path="com.pocapp.enoro.view.pageDefs.untitled1PageDef"/>
  </pageDefinitionUsages>
</Application>
