<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.16.48" id="untitled1PageDef"
                Package="com.pocapp.enoro.view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <taskFlow id="dynamicRegion1" taskFlowId="${viewScope.navigationBean.dynamicTaskFlowId}" activation="deferred"
              xmlns="http://xmlns.oracle.com/adf/controller/binding"/>
    <taskFlow id="tf_header1" taskFlowId="/WEB-INF/taskflows/tf_header.xml#tf_header" activation="deferred"
              xmlns="http://xmlns.oracle.com/adf/controller/binding"/>
  </executables>
  <bindings/>
</pageDefinition>
