<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:panelGroupLayout id="pgl1" layout="horizontal">
    <af:panelGroupLayout id="pgl2" layout="horizontal" halign="left">
        <af:image source="/resources/images/logo-enoro.png" id="i1"/>
    </af:panelGroupLayout>
    <af:spacer width="50" height="10" id="s1"/>
    <af:panelGroupLayout id="pgl3" layout="horizontal">
    
      <af:outputText value="Current Language: " id="ot1"/>
      <af:spacer width="5" height="10" id="s3"/>
      <af:outputText value="#{languageBean.currentLanguage}" id="ot2" 
            partialTriggers="soc1"/>      
      <af:spacer width="10" height="10" id="s2"/>
      <af:selectOneChoice id="soc1"  
                valueChangeListener="#{languageBean.languageSelectionChanged}"
                autoSubmit="true"  >
        <af:selectItem label="English" value="en"  id="si1"/>
        <af:selectItem label="Norsk" value="no" id="si2"/>
      </af:selectOneChoice>
      <af:spacer width="80" height="10" id="s4"/>
      <af:outputText value="Hello" id="ot3"/>
      <af:spacer width="5" height="10" id="s5"/>
      <af:outputText value="#{securityContext.userName}" id="ot4"/>
      <af:spacer width="10" height="10" id="s6"/>
      <af:link text="Logout" id="l1"
                         action="#{loginBean.doLogout}"
                         />
    </af:panelGroupLayout>
  </af:panelGroupLayout>
</ui:composition>
