<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="login.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
           
                    <af:panelFormLayout id="pfl1">
                        <f:facet name="footer">
                            <af:button text="Login" id="b1" 
                                action="#{loginBean.doLogin}"/>
                        </f:facet>
                        <af:inputText label="username" id="it1" 
                                value="#{loginBean.user}"/>
                        <af:inputText label="pasword" id="it2"
                                value="#{loginBean.pwd}" secret="true"/>                        
                    </af:panelFormLayout>
            
        </af:form>
    </af:document>
</f:view>