<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="untitled1.jsf" id="d1">
        <af:form id="f1">
            <af:pageTemplate viewId="/mainTemplate.jsf" id="pt1">
                <f:facet name="facetLeftNavigation">
                    <af:panelGroupLayout id="pgl3" layout="vertical">
                        <af:link text="Customer" action="#{viewScope.navigationBean.customer_tf}" id="l1"/>
                        <af:link text="Customer Wizard" action="#{viewScope.navigationBean.customerWizard_tf}"
                                 id="l2"/>
                        <af:link text="Parameter" action="#{viewScope.navigationBean.parameter_ts}" id="l3"/>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="facetCentral">
                    <af:region value="#{bindings.dynamicRegion1.regionModel}" id="r1" partialTriggers="::l1 ::l2 ::l3"/>
                </f:facet>
                <f:facet name="facetRightContextualActions"/>
                <f:facet name="facetHeader">
                    <af:panelGroupLayout id="pgl1" layout="horizontal">
                        <af:image source="resources/images/logo-enoro.png" id="i1"/>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="facetFooter">
                    <af:panelGroupLayout id="pgl2" halign="center">
                        <af:outputText value="Copyright 2016" id="ot1"/>
                    </af:panelGroupLayout>
                </f:facet>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>