<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
  <af:decorativeBox id="db1">
    <f:facet name="top">
      <h:panelGroup id="pg1">
        <af:train value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}" id="t1"/>
      </h:panelGroup>
    </f:facet>
    <f:facet name="center">
      <af:panelFormLayout id="pfl1">
        <af:panelLabelAndMessage label="#{bindings.Jurpersonid.hints.label}" id="plam1">
          <af:outputText value="#{bindings.Jurpersonid.inputValue}" shortDesc="#{bindings.Jurpersonid.hints.tooltip}"
                         id="ot1">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.Jurpersonid.format}"/>
          </af:outputText>
        </af:panelLabelAndMessage>
        <af:inputText value="#{bindings.Adresse.inputValue}" label="#{bindings.Adresse.hints.label}"
                      required="#{bindings.Adresse.hints.mandatory}" columns="#{bindings.Adresse.hints.displayWidth}"
                      maximumLength="#{bindings.Adresse.hints.precision}" shortDesc="#{bindings.Adresse.hints.tooltip}"
                      id="it1">
          <f:validator binding="#{bindings.Adresse.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.Postboksnr.inputValue}" label="#{bindings.Postboksnr.hints.label}"
                      required="#{bindings.Postboksnr.hints.mandatory}"
                      columns="#{bindings.Postboksnr.hints.displayWidth}"
                      maximumLength="#{bindings.Postboksnr.hints.precision}"
                      shortDesc="#{bindings.Postboksnr.hints.tooltip}" id="it2">
          <f:validator binding="#{bindings.Postboksnr.validator}"/>
          <af:convertNumber groupingUsed="false" pattern="#{bindings.Postboksnr.format}"/>
        </af:inputText>
        <af:inputText value="#{bindings.Postnr.inputValue}" label="#{bindings.Postnr.hints.label}"
                      required="#{bindings.Postnr.hints.mandatory}" columns="#{bindings.Postnr.hints.displayWidth}"
                      maximumLength="#{bindings.Postnr.hints.precision}" shortDesc="#{bindings.Postnr.hints.tooltip}"
                      id="it3">
          <f:validator binding="#{bindings.Postnr.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.Poststad.inputValue}" label="#{bindings.Poststad.hints.label}"
                      required="#{bindings.Poststad.hints.mandatory}" columns="#{bindings.Poststad.hints.displayWidth}"
                      maximumLength="#{bindings.Poststad.hints.precision}"
                      shortDesc="#{bindings.Poststad.hints.tooltip}" id="it4">
          <f:validator binding="#{bindings.Poststad.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.Landkode.inputValue}" label="#{bindings.Landkode.hints.label}"
                      required="#{bindings.Landkode.hints.mandatory}" columns="#{bindings.Landkode.hints.displayWidth}"
                      maximumLength="#{bindings.Landkode.hints.precision}"
                      shortDesc="#{bindings.Landkode.hints.tooltip}" id="it5">
          <f:validator binding="#{bindings.Landkode.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.Landnavn.inputValue}" label="#{bindings.Landnavn.hints.label}"
                      required="#{bindings.Landnavn.hints.mandatory}" columns="#{bindings.Landnavn.hints.displayWidth}"
                      maximumLength="#{bindings.Landnavn.hints.precision}"
                      shortDesc="#{bindings.Landnavn.hints.tooltip}" id="it6">
          <f:validator binding="#{bindings.Landnavn.validator}"/>
        </af:inputText>
        <af:button text="Save" id="b1" action="save"/>
      </af:panelFormLayout>
    </f:facet>
  </af:decorativeBox>
</ui:composition>
