<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:inputText label="Søk etter paramtertabell" id="it10" autoSubmit="true"
                valueChangeListener="#{pageFlowScope.parametersBean.paramterSearchChanged}"/>
  <af:panelAccordion discloseMany="false" id="pa1" discloseNone="true">
    <af:showDetailItem id="pane1" text="Importstatus">
  <af:table value="#{bindings.VKontrimportstatusFullView13.collectionModel}" var="row"
            rows="#{bindings.VKontrimportstatusFullView13.rangeSize}"
            emptyText="#{bindings.VKontrimportstatusFullView13.viewable ? 'No data to display.' : 'Access Denied.'}"
            rowBandingInterval="0"
            selectedRowKeys="#{bindings.VKontrimportstatusFullView13.collectionModel.selectedRow}"
            selectionListener="#{bindings.VKontrimportstatusFullView13.collectionModel.makeCurrent}"
            rowSelection="single" fetchSize="#{bindings.VKontrimportstatusFullView13.rangeSize}"
            filterModel="#{bindings.VKontrimportstatusFullView13Query.queryDescriptor}" filterVisible="true"
            queryListener="#{bindings.VKontrimportstatusFullView13Query.processQuery}" varStatus="vs" id="t1">
    <af:column sortProperty="#{bindings.VKontrimportstatusFullView13.hints.Importstatusnr.name}" filterable="true"
               sortable="true" headerText="#{bindings.VKontrimportstatusFullView13.hints.Importstatusnr.label}" id="c1">
      <af:inputText value="#{row.bindings.Importstatusnr.inputValue}"
                    label="#{bindings.VKontrimportstatusFullView13.hints.Importstatusnr.label}"
                    required="#{bindings.VKontrimportstatusFullView13.hints.Importstatusnr.mandatory}"
                    columns="#{bindings.VKontrimportstatusFullView13.hints.Importstatusnr.displayWidth}"
                    maximumLength="#{bindings.VKontrimportstatusFullView13.hints.Importstatusnr.precision}"
                    shortDesc="#{bindings.VKontrimportstatusFullView13.hints.Importstatusnr.tooltip}" id="it1">
        <f:validator binding="#{row.bindings.Importstatusnr.validator}"/>
        <af:convertNumber groupingUsed="false"
                          pattern="#{bindings.VKontrimportstatusFullView13.hints.Importstatusnr.format}"/>
      </af:inputText>
    </af:column>
    <af:column sortProperty="#{bindings.VKontrimportstatusFullView13.hints.Importstatusnamn.name}" filterable="true"
               sortable="true" headerText="#{bindings.VKontrimportstatusFullView13.hints.Importstatusnamn.label}"
               id="c2">
      <af:inputText value="#{row.bindings.Importstatusnamn.inputValue}"
                    label="#{bindings.VKontrimportstatusFullView13.hints.Importstatusnamn.label}"
                    required="#{bindings.VKontrimportstatusFullView13.hints.Importstatusnamn.mandatory}"
                    columns="#{bindings.VKontrimportstatusFullView13.hints.Importstatusnamn.displayWidth}"
                    maximumLength="#{bindings.VKontrimportstatusFullView13.hints.Importstatusnamn.precision}"
                    shortDesc="#{bindings.VKontrimportstatusFullView13.hints.Importstatusnamn.tooltip}" id="it2">
        <f:validator binding="#{row.bindings.Importstatusnamn.validator}"/>
      </af:inputText>
    </af:column>
  </af:table>
 </af:showDetailItem>
    <af:showDetailItem id="pane2" text="kontotype">
  <af:table value="#{bindings.VKontotypeFullView11.collectionModel}" var="row"
            rows="#{bindings.VKontotypeFullView11.rangeSize}"
            emptyText="#{bindings.VKontotypeFullView11.viewable ? 'No data to display.' : 'Access Denied.'}"
            rowBandingInterval="0" selectedRowKeys="#{bindings.VKontotypeFullView11.collectionModel.selectedRow}"
            selectionListener="#{bindings.VKontotypeFullView11.collectionModel.makeCurrent}" rowSelection="single"
            fetchSize="#{bindings.VKontotypeFullView11.rangeSize}"
            filterModel="#{bindings.VKontotypeFullView11Query.queryDescriptor}" filterVisible="true"
            queryListener="#{bindings.VKontotypeFullView11Query.processQuery}" varStatus="vs" id="t2">
    <af:column sortProperty="#{bindings.VKontotypeFullView11.hints.Kontotype.name}" filterable="true" sortable="true"
               headerText="#{bindings.VKontotypeFullView11.hints.Kontotype.label}" id="c3">
      <af:inputText value="#{row.bindings.Kontotype.inputValue}"
                    label="#{bindings.VKontotypeFullView11.hints.Kontotype.label}"
                    required="#{bindings.VKontotypeFullView11.hints.Kontotype.mandatory}"
                    columns="#{bindings.VKontotypeFullView11.hints.Kontotype.displayWidth}"
                    maximumLength="#{bindings.VKontotypeFullView11.hints.Kontotype.precision}"
                    shortDesc="#{bindings.VKontotypeFullView11.hints.Kontotype.tooltip}" id="it3">
        <f:validator binding="#{row.bindings.Kontotype.validator}"/>
        <af:convertNumber groupingUsed="false" pattern="#{bindings.VKontotypeFullView11.hints.Kontotype.format}"/>
      </af:inputText>
    </af:column>
    <af:column sortProperty="#{bindings.VKontotypeFullView11.hints.Kontotypenavn.name}" filterable="true"
               sortable="true" headerText="#{bindings.VKontotypeFullView11.hints.Kontotypenavn.label}" id="c4">
      <af:inputText value="#{row.bindings.Kontotypenavn.inputValue}"
                    label="#{bindings.VKontotypeFullView11.hints.Kontotypenavn.label}"
                    required="#{bindings.VKontotypeFullView11.hints.Kontotypenavn.mandatory}"
                    columns="#{bindings.VKontotypeFullView11.hints.Kontotypenavn.displayWidth}"
                    maximumLength="#{bindings.VKontotypeFullView11.hints.Kontotypenavn.precision}"
                    shortDesc="#{bindings.VKontotypeFullView11.hints.Kontotypenavn.tooltip}" id="it4">
        <f:validator binding="#{row.bindings.Kontotypenavn.validator}"/>
      </af:inputText>
    </af:column>
  </af:table>    
    </af:showDetailItem>
    <af:showDetailItem id="pane3" text="Installcode">
    <af:table value="#{bindings.VInstallcodeFullView12.collectionModel}" var="row"
            rows="#{bindings.VInstallcodeFullView12.rangeSize}"
            emptyText="#{bindings.VInstallcodeFullView12.viewable ? 'No data to display.' : 'Access Denied.'}"
            rowBandingInterval="0" selectedRowKeys="#{bindings.VInstallcodeFullView12.collectionModel.selectedRow}"
            selectionListener="#{bindings.VInstallcodeFullView12.collectionModel.makeCurrent}" rowSelection="single"
            fetchSize="#{bindings.VInstallcodeFullView12.rangeSize}"
            filterModel="#{bindings.VInstallcodeFullView11Query.queryDescriptor}" filterVisible="true"
            queryListener="#{bindings.VInstallcodeFullView11Query.processQuery}" varStatus="vs" id="t4">
    <af:column sortProperty="#{bindings.VInstallcodeFullView12.hints.Installcodeid.name}" filterable="true"
               sortable="true" headerText="#{bindings.VInstallcodeFullView12.hints.Installcodeid.label}" id="c7">
      <af:inputText value="#{row.bindings.Installcodeid.inputValue}"
                    label="#{bindings.VInstallcodeFullView12.hints.Installcodeid.label}"
                    required="#{bindings.VInstallcodeFullView12.hints.Installcodeid.mandatory}"
                    columns="#{bindings.VInstallcodeFullView12.hints.Installcodeid.displayWidth}"
                    maximumLength="#{bindings.VInstallcodeFullView12.hints.Installcodeid.precision}"
                    shortDesc="#{bindings.VInstallcodeFullView12.hints.Installcodeid.tooltip}" id="it7">
        <f:validator binding="#{row.bindings.Installcodeid.validator}"/>
        <af:convertNumber groupingUsed="false" pattern="#{bindings.VInstallcodeFullView12.hints.Installcodeid.format}"/>
      </af:inputText>
    </af:column>
    <af:column sortProperty="#{bindings.VInstallcodeFullView12.hints.Installcodename.name}" filterable="true"
               sortable="true" headerText="#{bindings.VInstallcodeFullView12.hints.Installcodename.label}" id="c8">
      <af:inputText value="#{row.bindings.Installcodename.inputValue}"
                    label="#{bindings.VInstallcodeFullView12.hints.Installcodename.label}"
                    required="#{bindings.VInstallcodeFullView12.hints.Installcodename.mandatory}"
                    columns="#{bindings.VInstallcodeFullView12.hints.Installcodename.displayWidth}"
                    maximumLength="#{bindings.VInstallcodeFullView12.hints.Installcodename.precision}"
                    shortDesc="#{bindings.VInstallcodeFullView12.hints.Installcodename.tooltip}" id="it8">
        <f:validator binding="#{row.bindings.Installcodename.validator}"/>
      </af:inputText>
    </af:column>
    <af:column sortProperty="#{bindings.VInstallcodeFullView12.hints.Installcodealias.name}" filterable="true"
               sortable="true" headerText="#{bindings.VInstallcodeFullView12.hints.Installcodealias.label}" id="c9">
      <af:inputText value="#{row.bindings.Installcodealias.inputValue}"
                    label="#{bindings.VInstallcodeFullView12.hints.Installcodealias.label}"
                    required="#{bindings.VInstallcodeFullView12.hints.Installcodealias.mandatory}"
                    columns="#{bindings.VInstallcodeFullView12.hints.Installcodealias.displayWidth}"
                    maximumLength="#{bindings.VInstallcodeFullView12.hints.Installcodealias.precision}"
                    shortDesc="#{bindings.VInstallcodeFullView12.hints.Installcodealias.tooltip}" id="it9">
        <f:validator binding="#{row.bindings.Installcodealias.validator}"/>
      </af:inputText>
    </af:column>
  </af:table>
    </af:showDetailItem>
    <af:showDetailItem id="pane4" text="Kontakttype">
      <af:table value="#{bindings.VKontakttypeFullView12.collectionModel}" var="row"
            rows="#{bindings.VKontakttypeFullView12.rangeSize}"
            emptyText="#{bindings.VKontakttypeFullView12.viewable ? 'No data to display.' : 'Access Denied.'}"
            rowBandingInterval="0" selectedRowKeys="#{bindings.VKontakttypeFullView12.collectionModel.selectedRow}"
            selectionListener="#{bindings.VKontakttypeFullView12.collectionModel.makeCurrent}" rowSelection="single"
            fetchSize="#{bindings.VKontakttypeFullView12.rangeSize}"
            filterModel="#{bindings.VKontakttypeFullView12Query.queryDescriptor}" filterVisible="true"
            queryListener="#{bindings.VKontakttypeFullView12Query.processQuery}" varStatus="vs" id="t3">
    <af:column sortProperty="#{bindings.VKontakttypeFullView12.hints.Kontakttypenr.name}" filterable="true"
               sortable="true" headerText="#{bindings.VKontakttypeFullView12.hints.Kontakttypenr.label}" id="c5">
      <af:inputText value="#{row.bindings.Kontakttypenr.inputValue}"
                    label="#{bindings.VKontakttypeFullView12.hints.Kontakttypenr.label}"
                    required="#{bindings.VKontakttypeFullView12.hints.Kontakttypenr.mandatory}"
                    columns="#{bindings.VKontakttypeFullView12.hints.Kontakttypenr.displayWidth}"
                    maximumLength="#{bindings.VKontakttypeFullView12.hints.Kontakttypenr.precision}"
                    shortDesc="#{bindings.VKontakttypeFullView12.hints.Kontakttypenr.tooltip}" id="it5">
        <f:validator binding="#{row.bindings.Kontakttypenr.validator}"/>
        <af:convertNumber groupingUsed="false" pattern="#{bindings.VKontakttypeFullView12.hints.Kontakttypenr.format}"/>
      </af:inputText>
    </af:column>
    <af:column sortProperty="#{bindings.VKontakttypeFullView12.hints.Kontakttypenamn.name}" filterable="true"
               sortable="true" headerText="#{bindings.VKontakttypeFullView12.hints.Kontakttypenamn.label}" id="c6">
      <af:inputText value="#{row.bindings.Kontakttypenamn.inputValue}"
                    label="#{bindings.VKontakttypeFullView12.hints.Kontakttypenamn.label}"
                    required="#{bindings.VKontakttypeFullView12.hints.Kontakttypenamn.mandatory}"
                    columns="#{bindings.VKontakttypeFullView12.hints.Kontakttypenamn.displayWidth}"
                    maximumLength="#{bindings.VKontakttypeFullView12.hints.Kontakttypenamn.precision}"
                    shortDesc="#{bindings.VKontakttypeFullView12.hints.Kontakttypenamn.tooltip}" id="it6">
        <f:validator binding="#{row.bindings.Kontakttypenamn.validator}"/>
      </af:inputText>
    </af:column>
  </af:table>
  </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
